{
  "name": "serenade-star",
  "version": "0.0.1",
  "description": "a component library for serenade.js",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jameszmartin/serenade-stars.git"
  },
  "dependencies": {
    "serenadejs": "^1.0.0"
  },
  "keywords": [
    "javascript",
    "mvc",
    "components",
    "minimal slider"
  ],
  "author": "James Z Steven Iseki",
  "license": "MIT"
}
